The random seed is set to 24.
Benchmarking [1mxception_dftimit_hq[0m on the [1m DF-TIMIT-HQ [0m dataset with ...
/home/tianlong/Comparing-the-Performance-of-Deepfake-Detection-Methods-on-Benchmark-Datasets/deepfake_detector/pretrained_mods/weights/xception_dftimit_hq.pth
Detecting deepfakes with [1mxception_dftimit_hq[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix (video-level):
[[52  3]
 [ 8 57]]
Loss: 0.32377
Acc: 0.90833
AUC: 0.97611
AP: 0.97611
Confusion matrix (frame-level):
[[1052  190]
 [ 148 1010]]
Frame-level AUC: 0.93578
Frame-level ACC: 0.85917

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
0.0 cost for 0.5 recall.
-2.129113151477074 cost for 0.9 recall.
Duration: 0.0 min and 56.648523569107056 sec.

Detected [1m 52[0m true deepfake videos and correctly classified [1m 57[0m real videos.
Mistook [1m 3[0m real videos for deepfakes and [1m 8[0m deepfakes went by undetected by the method.
