The random seed is set to 24.
Benchmarking [1mefficientnetb7_dftimit_lq[0m on the [1m DF-TIMIT-HQ [0m dataset with ...
Detecting deepfakes with [1mefficientnetb7_dftimit_lq[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix (video-level):
[[42  0]
 [18 60]]
Loss: 0.5696
Acc: 0.85
AUC: 0.99194
AP: 0.99194
Confusion matrix (frame-level):
[[ 791    2]
 [ 409 1198]]
Frame-level AUC: 0.98787
Frame-level ACC: 0.82875

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
0.0 cost for 0.5 recall.
0.0 cost for 0.9 recall.
Duration: 1.0 min and 42.50930213928223 sec.

Detected [1m 42[0m true deepfake videos and correctly classified [1m 60[0m real videos.
Mistook [1m 0[0m real videos for deepfakes and [1m 18[0m deepfakes went by undetected by the method.
