The random seed is set to 24.
Benchmarking [1mdfdcrank90_uadfv[0m on the [1m DF-TIMIT-HQ [0m dataset with ...
Inference EfficientNetB1 + LSTM
Inference using 20 frames per video.
Use face margin of 30.0 %
Inference Xception One
Inference using 20 frames per video.
Use face margin of 30.0 %
Inference Xception Two
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix:
[[52  8]
 [48 12]]
Loss: 0.70782
Acc: 0.53333
AUC: 0.48639
AP: 0.48639

Cost (best possible cost is 0.0):
-4.43477720005941 cost for 0.1 recall.
-4.647590901872044 cost for 0.5 recall.
-4.6686664975472185 cost for 0.9 recall.
Duration: 2.0 min and 44.482489347457886 sec.

Detected [1m 12[0m true deepfake videos and correctly classified [1m 52[0m real videos.
Mistook [1m 8[0m real videos for deepfakes and [1m 48[0m deepfakes went by undetected by the method.
