The random seed is set to 24.
Benchmarking [1mxception_dfdc[0m on the [1m DF-TIMIT-HQ [0m dataset with ...
/home/tianlong/Comparing-the-Performance-of-Deepfake-Detection-Methods-on-Benchmark-Datasets/deepfake_detector/pretrained_mods/weights/xception_dfdc.pth
Detecting deepfakes with [1mxception_dfdc[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix (video-level):
[[28  1]
 [32 59]]
Loss: 1.07758
Acc: 0.725
AUC: 0.80806
AP: 0.80806
Confusion matrix (frame-level):
[[ 580  102]
 [ 620 1098]]
Frame-level AUC: 0.83742
Frame-level ACC: 0.69917

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
-2.03688192726104 cost for 0.5 recall.
-4.214593690373678 cost for 0.9 recall.
Duration: 0.0 min and 56.266586780548096 sec.

Detected [1m 28[0m true deepfake videos and correctly classified [1m 59[0m real videos.
Mistook [1m 1[0m real videos for deepfakes and [1m 32[0m deepfakes went by undetected by the method.
