The random seed is set to 24.
Benchmarking [1mresnet_lstm_dftimit_lq[0m on the [1m DF-TIMIT-HQ [0m dataset with ...
/home/tianlong/Comparing-the-Performance-of-Deepfake-Detection-Methods-on-Benchmark-Datasets/deepfake_detector/pretrained_mods/weights/resnet_lstm_dftimit_lq.pth
Detecting deepfakes with [1mresnet_lstm_dftimit_lq[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix (video-level):
[[10  2]
 [50 58]]
Loss: 2.63732
Acc: 0.56667
AUC: 0.67444
AP: 0.67444

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
-4.164077900236776 cost for 0.5 recall.
-4.43477720005941 cost for 0.9 recall.
Duration: 0.0 min and 50.61277365684509 sec.

Detected [1m 10[0m true deepfake videos and correctly classified [1m 58[0m real videos.
Mistook [1m 2[0m real videos for deepfakes and [1m 50[0m deepfakes went by undetected by the method.
