The random seed is set to 24.
Benchmarking [1mxception_dftimit_lq[0m on the [1m DF-TIMIT-HQ [0m dataset with ...
/home/tianlong/Comparing-the-Performance-of-Deepfake-Detection-Methods-on-Benchmark-Datasets/deepfake_detector/pretrained_mods/weights/xception_dftimit_lq.pth
Detecting deepfakes with [1mxception_dftimit_lq[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix (video-level):
[[24  0]
 [36 60]]
Loss: 0.86149
Acc: 0.7
AUC: 0.99944
AP: 0.99944
Confusion matrix (frame-level):
[[ 523    0]
 [ 677 1200]]
Frame-level AUC: 0.99598
Frame-level ACC: 0.71792

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
0.0 cost for 0.5 recall.
0.0 cost for 0.9 recall.
Duration: 0.0 min and 56.9555778503418 sec.

Detected [1m 24[0m true deepfake videos and correctly classified [1m 60[0m real videos.
Mistook [1m 0[0m real videos for deepfakes and [1m 36[0m deepfakes went by undetected by the method.
