The random seed is set to 24.
Benchmarking [1mmesonet_dftimit_hq[0m on the [1m DF-TIMIT-HQ [0m dataset with ...
/home/tianlong/Comparing-the-Performance-of-Deepfake-Detection-Methods-on-Benchmark-Datasets/deepfake_detector/pretrained_mods/weights/mesonet_dftimit_hq.pth
Detecting deepfakes with [1mmesonet_dftimit_hq[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix (video-level):
[[39 16]
 [21 44]]
Loss: 0.91929
Acc: 0.69167
AUC: 0.84389
AP: 0.84389
Confusion matrix (frame-level):
[[825 308]
 [375 892]]
Frame-level AUC: 0.81731
Frame-level ACC: 0.71542

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
-1.466337068793427 cost for 0.5 recall.
-3.8564319900282102 cost for 0.9 recall.
Duration: 0.0 min and 46.80707621574402 sec.

Detected [1m 39[0m true deepfake videos and correctly classified [1m 44[0m real videos.
Mistook [1m 16[0m real videos for deepfakes and [1m 21[0m deepfakes went by undetected by the method.
