The random seed is set to 24.
Benchmarking [1mefficientnetb7_celebdf[0m on the [1m DF-TIMIT-HQ [0m dataset with ...
Detecting deepfakes with [1mefficientnetb7_celebdf[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix (video-level):
[[ 0  0]
 [60 60]]
Loss: 3.77078
Acc: 0.5
AUC: 0.43556
AP: 0.43556
Confusion matrix (frame-level):
[[   1    7]
 [1199 1193]]
Frame-level AUC: 0.48377
Frame-level ACC: 0.4975

Cost (best possible cost is 0.0):
-4.9003242732785735 cost for 0.1 recall.
-4.709530201312334 cost for 0.5 recall.
-4.685896420687556 cost for 0.9 recall.
Duration: 1.0 min and 42.95022916793823 sec.

Detected [1m 0[0m true deepfake videos and correctly classified [1m 60[0m real videos.
Mistook [1m 0[0m real videos for deepfakes and [1m 60[0m deepfakes went by undetected by the method.
