The random seed is set to 24.
Benchmarking [1mefficientnetb7_dfdc[0m on the [1m DF-TIMIT-HQ [0m dataset with ...
Detecting deepfakes with [1mefficientnetb7_dfdc[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix (video-level):
[[48  0]
 [12 60]]
Loss: 0.43517
Acc: 0.9
AUC: 0.91778
AP: 0.91778
Confusion matrix (frame-level):
[[ 908   12]
 [ 292 1188]]
Frame-level AUC: 0.92325
Frame-level ACC: 0.87333

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
0.0 cost for 0.5 recall.
-4.098656241214709 cost for 0.9 recall.
Duration: 1.0 min and 42.726699113845825 sec.

Detected [1m 48[0m true deepfake videos and correctly classified [1m 60[0m real videos.
Mistook [1m 0[0m real videos for deepfakes and [1m 12[0m deepfakes went by undetected by the method.
