The random seed is set to 24.
Benchmarking [1mmesonet_celebdf[0m on the [1m DF-TIMIT-HQ [0m dataset with ...
/home/tianlong/Comparing-the-Performance-of-Deepfake-Detection-Methods-on-Benchmark-Datasets/deepfake_detector/pretrained_mods/weights/mesonet_celebdf.pth
Detecting deepfakes with [1mmesonet_celebdf[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix (video-level):
[[27  6]
 [33 54]]
Loss: 0.83826
Acc: 0.675
AUC: 0.73
AP: 0.73
Confusion matrix (frame-level):
[[ 528  191]
 [ 672 1009]]
Frame-level AUC: 0.72137
Frame-level ACC: 0.64042

Cost (best possible cost is 0.0):
-2.871679624884012 cost for 0.1 recall.
-3.044522437723423 cost for 0.5 recall.
-4.412573801253038 cost for 0.9 recall.
Duration: 0.0 min and 46.95702266693115 sec.

Detected [1m 27[0m true deepfake videos and correctly classified [1m 54[0m real videos.
Mistook [1m 6[0m real videos for deepfakes and [1m 33[0m deepfakes went by undetected by the method.
