The random seed is set to 24.
Benchmarking [1mdfdcrank90_celebdf[0m on the [1m DF-TIMIT-HQ [0m dataset with ...
Inference EfficientNetB1 + LSTM
Inference using 20 frames per video.
Use face margin of 30.0 %
Inference Xception One
Inference using 20 frames per video.
Use face margin of 30.0 %
Inference Xception Two
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix:
[[60  0]
 [54  6]]
Loss: 0.67176
Acc: 0.55
AUC: 0.60778
AP: 0.60778

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
-4.581560320348958 cost for 0.5 recall.
-4.477757601355865 cost for 0.9 recall.
Duration: 2.0 min and 46.21993017196655 sec.

Detected [1m 6[0m true deepfake videos and correctly classified [1m 60[0m real videos.
Mistook [1m 0[0m real videos for deepfakes and [1m 54[0m deepfakes went by undetected by the method.
