The random seed is set to 24.
Benchmarking [1mefficientnetb1_lstm_dftimit_hq[0m on the [1m UADFV [0m dataset with ...
28 test videos.

/home/tianlong/Comparing-the-Performance-of-Deepfake-Detection-Methods-on-Benchmark-Datasets/deepfake_detector/pretrained_mods/weights/efficientnetb1_lstm_dftimit_hq.pth
Detecting deepfakes with [1mefficientnetb1_lstm_dftimit_hq[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix (video-level):
[[ 0  5]
 [14  9]]
Loss: 4.9005
Acc: 0.32143
AUC: 0.16327
AP: 0.16327

Cost (best possible cost is 0.0):
-6.111467339502679 cost for 0.1 recall.
-5.149983072042218 cost for 0.5 recall.
-4.6885210252229905 cost for 0.9 recall.
Duration: 0.0 min and 16.251168489456177 sec.

Detected [1m 0[0m true deepfake videos and correctly classified [1m 9[0m real videos.
Mistook [1m 5[0m real videos for deepfakes and [1m 14[0m deepfakes went by undetected by the method.
