The random seed is set to 24.
Benchmarking [1mefficientnetb7_dftimit_lq[0m on the [1m UADFV [0m dataset with ...
28 test videos.

Detecting deepfakes with [1mefficientnetb7_dftimit_lq[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix (video-level):
[[ 0  0]
 [14 14]]
Loss: 3.31792
Acc: 0.5
AUC: 0.63776
AP: 0.63776
Confusion matrix (frame-level):
[[  3   2]
 [277 278]]
Frame-level AUC: 0.68251
Frame-level ACC: 0.50179

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
-4.28260085453587 cost for 0.5 recall.
-4.355722146787147 cost for 0.9 recall.
Duration: 0.0 min and 30.84791374206543 sec.

Detected [1m 0[0m true deepfake videos and correctly classified [1m 14[0m real videos.
Mistook [1m 0[0m real videos for deepfakes and [1m 14[0m deepfakes went by undetected by the method.
