The random seed is set to 24.
Benchmarking [1mefficientnetb1_lstm_dfdc[0m on the [1m UADFV [0m dataset with ...
28 test videos.

/home/tianlong/Comparing-the-Performance-of-Deepfake-Detection-Methods-on-Benchmark-Datasets/deepfake_detector/pretrained_mods/weights/efficientnetb1_lstm_dfdc.pth
Detecting deepfakes with [1mefficientnetb1_lstm_dfdc[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix (video-level):
[[12  4]
 [ 2 10]]
Loss: 1.01659
Acc: 0.78571
AUC: 0.91837
AP: 0.91837

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
0.0 cost for 0.5 recall.
-3.458498235499496 cost for 0.9 recall.
Duration: 0.0 min and 16.18350839614868 sec.

Detected [1m 12[0m true deepfake videos and correctly classified [1m 10[0m real videos.
Mistook [1m 4[0m real videos for deepfakes and [1m 2[0m deepfakes went by undetected by the method.
