The random seed is set to 24.
Benchmarking [1mresnet_lstm_uadfv[0m on the [1m UADFV [0m dataset with ...
28 test videos.

/home/tianlong/Comparing-the-Performance-of-Deepfake-Detection-Methods-on-Benchmark-Datasets/deepfake_detector/pretrained_mods/weights/resnet_lstm_uadfv.pth
Detecting deepfakes with [1mresnet_lstm_uadfv[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix (video-level):
[[13  0]
 [ 1 14]]
Loss: 0.15164
Acc: 0.96429
AUC: 0.94388
AP: 0.94388

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
0.0 cost for 0.5 recall.
0.0 cost for 0.9 recall.
Duration: 0.0 min and 17.961610794067383 sec.

Detected [1m 13[0m true deepfake videos and correctly classified [1m 14[0m real videos.
Mistook [1m 0[0m real videos for deepfakes and [1m 1[0m deepfakes went by undetected by the method.
