The random seed is set to 24.
Benchmarking [1mdfdcrank90_dfdc[0m on the [1m UADFV [0m dataset with ...
28 test videos.

Inference EfficientNetB1 + LSTM
Inference using 20 frames per video.
Use face margin of 30.0 %
Inference Xception One
Inference using 20 frames per video.
Use face margin of 30.0 %
Inference Xception Two
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix:
[[11  3]
 [ 2 12]]
Loss: 0.60385
Acc: 0.82143
AUC: 0.88776
AP: 0.88776

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
0.0 cost for 0.5 recall.
-3.8534155784746744 cost for 0.9 recall.
Duration: 0.0 min and 48.99553847312927 sec.

Detected [1m 12[0m true deepfake videos and correctly classified [1m 11[0m real videos.
Mistook [1m 3[0m real videos for deepfakes and [1m 2[0m deepfakes went by undetected by the method.
