The random seed is set to 24.
Benchmarking [1mmesonet_celebdf[0m on the [1m UADFV [0m dataset with ...
28 test videos.

/home/tianlong/Comparing-the-Performance-of-Deepfake-Detection-Methods-on-Benchmark-Datasets/deepfake_detector/pretrained_mods/weights/mesonet_celebdf.pth
Detecting deepfakes with [1mmesonet_celebdf[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix (video-level):
[[ 6  2]
 [ 8 12]]
Loss: 0.65003
Acc: 0.64286
AUC: 0.85714
AP: 0.85714
Confusion matrix (frame-level):
[[110  34]
 [170 246]]
Frame-level AUC: 0.84459
Frame-level ACC: 0.63571

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
-3.386808644210056 cost for 0.5 recall.
-3.1812538330786166 cost for 0.9 recall.
Duration: 0.0 min and 17.10222291946411 sec.

Detected [1m 6[0m true deepfake videos and correctly classified [1m 12[0m real videos.
Mistook [1m 2[0m real videos for deepfakes and [1m 8[0m deepfakes went by undetected by the method.
