The random seed is set to 24.
Benchmarking [1mresnet_lstm_dfdc[0m on the [1m UADFV [0m dataset with ...
28 test videos.

/home/tianlong/Comparing-the-Performance-of-Deepfake-Detection-Methods-on-Benchmark-Datasets/deepfake_detector/pretrained_mods/weights/resnet_lstm_dfdc.pth
Detecting deepfakes with [1mresnet_lstm_dfdc[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix (video-level):
[[ 3  3]
 [11 11]]
Loss: 1.15678
Acc: 0.5
AUC: 0.45918
AP: 0.45918

Cost (best possible cost is 0.0):
-5.017279836814924 cost for 0.1 recall.
-4.864232301059824 cost for 0.5 recall.
-4.535902551482513 cost for 0.9 recall.
Duration: 0.0 min and 18.441850423812866 sec.

Detected [1m 3[0m true deepfake videos and correctly classified [1m 11[0m real videos.
Mistook [1m 3[0m real videos for deepfakes and [1m 11[0m deepfakes went by undetected by the method.
