The random seed is set to 24.
Benchmarking [1mmesonet_dfdc[0m on the [1m UADFV [0m dataset with ...
28 test videos.

/home/tianlong/Comparing-the-Performance-of-Deepfake-Detection-Methods-on-Benchmark-Datasets/deepfake_detector/pretrained_mods/weights/mesonet_dfdc.pth
Detecting deepfakes with [1mmesonet_dfdc[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix (video-level):
[[11  7]
 [ 3  7]]
Loss: 0.63003
Acc: 0.64286
AUC: 0.78571
AP: 0.78571
Confusion matrix (frame-level):
[[208 123]
 [ 72 157]]
Frame-level AUC: 0.74672
Frame-level ACC: 0.65179

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
0.0 cost for 0.5 recall.
-4.355722146787147 cost for 0.9 recall.
Duration: 0.0 min and 16.71859622001648 sec.

Detected [1m 11[0m true deepfake videos and correctly classified [1m 7[0m real videos.
Mistook [1m 7[0m real videos for deepfakes and [1m 3[0m deepfakes went by undetected by the method.
