The random seed is set to 24.
Benchmarking [1mmesonet_dftimit_lq[0m on the [1m UADFV [0m dataset with ...
28 test videos.

/home/tianlong/Comparing-the-Performance-of-Deepfake-Detection-Methods-on-Benchmark-Datasets/deepfake_detector/pretrained_mods/weights/mesonet_dftimit_lq.pth
Detecting deepfakes with [1mmesonet_dftimit_lq[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix (video-level):
[[ 4  0]
 [10 14]]
Loss: 18.40616
Acc: 0.64286
AUC: 0.70918
AP: 0.70918
Confusion matrix (frame-level):
[[ 64   7]
 [216 273]]
Frame-level AUC: 0.7243
Frame-level ACC: 0.60179

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
-4.062903036387282 cost for 0.5 recall.
-4.135781752086274 cost for 0.9 recall.
Duration: 0.0 min and 17.145108222961426 sec.

Detected [1m 4[0m true deepfake videos and correctly classified [1m 14[0m real videos.
Mistook [1m 0[0m real videos for deepfakes and [1m 10[0m deepfakes went by undetected by the method.
