The random seed is set to 24.
Benchmarking [1mxception_dftimit_hq[0m on the [1m UADFV [0m dataset with ...
28 test videos.

/home/tianlong/Comparing-the-Performance-of-Deepfake-Detection-Methods-on-Benchmark-Datasets/deepfake_detector/pretrained_mods/weights/xception_dftimit_hq.pth
Detecting deepfakes with [1mxception_dftimit_hq[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix (video-level):
[[10  8]
 [ 4  6]]
Loss: 0.86985
Acc: 0.57143
AUC: 0.71429
AP: 0.71429
Confusion matrix (frame-level):
[[207 132]
 [ 73 148]]
Frame-level AUC: 0.69185
Frame-level ACC: 0.63393

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
-4.062903036387282 cost for 0.5 recall.
-4.135781752086274 cost for 0.9 recall.
Duration: 0.0 min and 18.61449384689331 sec.

Detected [1m 10[0m true deepfake videos and correctly classified [1m 6[0m real videos.
Mistook [1m 8[0m real videos for deepfakes and [1m 4[0m deepfakes went by undetected by the method.
