The random seed is set to 24.
Benchmarking [1mxception_dfdc[0m on the [1m UADFV [0m dataset with ...
28 test videos.

/home/tianlong/Comparing-the-Performance-of-Deepfake-Detection-Methods-on-Benchmark-Datasets/deepfake_detector/pretrained_mods/weights/xception_dfdc.pth
Detecting deepfakes with [1mxception_dfdc[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix (video-level):
[[11  3]
 [ 3 11]]
Loss: 1.04232
Acc: 0.78571
AUC: 0.89286
AP: 0.89286
Confusion matrix (frame-level):
[[218  49]
 [ 62 231]]
Frame-level AUC: 0.86756
Frame-level ACC: 0.80179

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
0.0 cost for 0.5 recall.
-3.8534155784746744 cost for 0.9 recall.
Duration: 0.0 min and 18.55276083946228 sec.

Detected [1m 11[0m true deepfake videos and correctly classified [1m 11[0m real videos.
Mistook [1m 3[0m real videos for deepfakes and [1m 3[0m deepfakes went by undetected by the method.
