The random seed is set to 24.
Benchmarking [1mresnet_lstm_dftimit_hq[0m on the [1m UADFV [0m dataset with ...
28 test videos.

/home/tianlong/Comparing-the-Performance-of-Deepfake-Detection-Methods-on-Benchmark-Datasets/deepfake_detector/pretrained_mods/weights/resnet_lstm_dftimit_hq.pth
Detecting deepfakes with [1mresnet_lstm_dftimit_hq[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix (video-level):
[[13 14]
 [ 1  0]]
Loss: 2.77791
Acc: 0.46429
AUC: 0.32143
AP: 0.32143

Cost (best possible cost is 0.0):
-5.5254529391317835 cost for 0.1 recall.
-4.747413519214636 cost for 0.5 recall.
-4.6885210252229905 cost for 0.9 recall.
Duration: 0.0 min and 17.379008531570435 sec.

Detected [1m 13[0m true deepfake videos and correctly classified [1m 0[0m real videos.
Mistook [1m 14[0m real videos for deepfakes and [1m 1[0m deepfakes went by undetected by the method.
