The random seed is set to 24.
Benchmarking [1mmesonet_dftimit_hq[0m on the [1m UADFV [0m dataset with ...
28 test videos.

/home/tianlong/Comparing-the-Performance-of-Deepfake-Detection-Methods-on-Benchmark-Datasets/deepfake_detector/pretrained_mods/weights/mesonet_dftimit_hq.pth
Detecting deepfakes with [1mmesonet_dftimit_hq[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix (video-level):
[[ 4  4]
 [10 10]]
Loss: 4.56714
Acc: 0.5
AUC: 0.59184
AP: 0.59184
Confusion matrix (frame-level):
[[104  84]
 [176 196]]
Frame-level AUC: 0.61732
Frame-level ACC: 0.53571

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
-4.61512051684126 cost for 0.5 recall.
-4.251786523133432 cost for 0.9 recall.
Duration: 0.0 min and 16.985060453414917 sec.

Detected [1m 4[0m true deepfake videos and correctly classified [1m 10[0m real videos.
Mistook [1m 4[0m real videos for deepfakes and [1m 10[0m deepfakes went by undetected by the method.
