The random seed is set to 24.
Benchmarking [1mmesonet_uadfv[0m on the [1m UADFV [0m dataset with ...
28 test videos.

/home/tianlong/Comparing-the-Performance-of-Deepfake-Detection-Methods-on-Benchmark-Datasets/deepfake_detector/pretrained_mods/weights/mesonet_uadfv.pth
Detecting deepfakes with [1mmesonet_uadfv[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix (video-level):
[[13  2]
 [ 1 12]]
Loss: 0.33366
Acc: 0.89286
AUC: 0.97959
AP: 0.97959
Confusion matrix (frame-level):
[[254  41]
 [ 26 239]]
Frame-level AUC: 0.95089
Frame-level ACC: 0.88036

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
0.0 cost for 0.5 recall.
-2.7963428082478883 cost for 0.9 recall.
Duration: 0.0 min and 16.879944324493408 sec.

Detected [1m 13[0m true deepfake videos and correctly classified [1m 12[0m real videos.
Mistook [1m 2[0m real videos for deepfakes and [1m 1[0m deepfakes went by undetected by the method.
