The random seed is set to 24.
Benchmarking [1msix_method_ensemble_dftimit_hq[0m on the [1m UADFV [0m dataset with ...
28 test videos.

Benchmark results:
Confusion matrix:
[[ 8  6]
 [11  3]]
Loss: 0.74375
Acc: 0.39286
AUC: 0.42347
AP: 0.42347

Cost (best possible cost is 0.0):
-5.707110264748875 cost for 0.1 recall.
-4.747413519214636 cost for 0.5 recall.
-4.355722146787147 cost for 0.9 recall.

Detected [1m 3[0m true deepfake videos and correctly classified [1m 8[0m real videos.
Mistook [1m 6[0m real videos for deepfakes and [1m 11[0m deepfakes went by undetected by the method.
