The random seed is set to 24.
Benchmarking [1mefficientnetb1_lstm_celebdf[0m on the [1m UADFV [0m dataset with ...
28 test videos.

/home/tianlong/Comparing-the-Performance-of-Deepfake-Detection-Methods-on-Benchmark-Datasets/deepfake_detector/pretrained_mods/weights/efficientnetb1_lstm_celebdf.pth
Detecting deepfakes with [1mefficientnetb1_lstm_celebdf[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix (video-level):
[[ 8  0]
 [ 6 14]]
Loss: 1.286
Acc: 0.78571
AUC: 0.95408
AP: 0.95408

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
0.0 cost for 0.5 recall.
-2.7963428082478883 cost for 0.9 recall.
Duration: 0.0 min and 16.570332527160645 sec.

Detected [1m 8[0m true deepfake videos and correctly classified [1m 14[0m real videos.
Mistook [1m 0[0m real videos for deepfakes and [1m 6[0m deepfakes went by undetected by the method.
