The random seed is set to 24.
Benchmarking [1msix_method_ensemble_celebdf[0m on the [1m UADFV [0m dataset with ...
28 test videos.

Benchmark results:
Confusion matrix:
[[14  0]
 [ 3 11]]
Loss: 0.56123
Acc: 0.89286
AUC: 1.0
AP: 1.0

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
0.0 cost for 0.5 recall.
0.0 cost for 0.9 recall.

Detected [1m 11[0m true deepfake videos and correctly classified [1m 14[0m real videos.
Mistook [1m 0[0m real videos for deepfakes and [1m 3[0m deepfakes went by undetected by the method.
