The random seed is set to 24.
Benchmarking [1msix_method_ensemble_dftimit_lq[0m on the [1m UADFV [0m dataset with ...
28 test videos.

Benchmark results:
Confusion matrix:
[[14  0]
 [14  0]]
Loss: 0.69129
Acc: 0.5
AUC: 0.47959
AP: 0.47959

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
-4.28260085453587 cost for 0.5 recall.
-4.535902551482513 cost for 0.9 recall.

Detected [1m 0[0m true deepfake videos and correctly classified [1m 14[0m real videos.
Mistook [1m 0[0m real videos for deepfakes and [1m 14[0m deepfakes went by undetected by the method.
