The random seed is set to 24.
Benchmarking [1mdfdcrank90_celebdf[0m on the [1m UADFV [0m dataset with ...
28 test videos.

Inference EfficientNetB1 + LSTM
Inference using 20 frames per video.
Use face margin of 30.0 %
Inference Xception One
Inference using 20 frames per video.
Use face margin of 30.0 %
Inference Xception Two
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix:
[[14  0]
 [ 1 13]]
Loss: 0.54398
Acc: 0.96429
AUC: 1.0
AP: 1.0

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
0.0 cost for 0.5 recall.
0.0 cost for 0.9 recall.
Duration: 0.0 min and 48.02113389968872 sec.

Detected [1m 13[0m true deepfake videos and correctly classified [1m 14[0m real videos.
Mistook [1m 0[0m real videos for deepfakes and [1m 1[0m deepfakes went by undetected by the method.
