The random seed is set to 24.
Benchmarking [1mdfdcrank90_uadfv[0m on the [1m UADFV [0m dataset with ...
28 test videos.

Inference EfficientNetB1 + LSTM
Inference using 20 frames per video.
Use face margin of 30.0 %
Inference Xception One
Inference using 20 frames per video.
Use face margin of 30.0 %
Inference Xception Two
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix:
[[14  0]
 [ 0 14]]
Loss: 0.51816
Acc: 1.0
AUC: 1.0
AP: 1.0

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
0.0 cost for 0.5 recall.
0.0 cost for 0.9 recall.
Duration: 0.0 min and 48.9466872215271 sec.

Detected [1m 14[0m true deepfake videos and correctly classified [1m 14[0m real videos.
Mistook [1m 0[0m real videos for deepfakes and [1m 0[0m deepfakes went by undetected by the method.
Wow! A perfect classifier!
