The random seed is set to 24.
Reading metadata...this can take a minute.
Formatting metadata...
     label                                          video       videoname
0        0  /home/tianlong/Downloads//test/myvwyfdnxu.mp4  myvwyfdnxu.mp4
1        0  /home/tianlong/Downloads//test/uxgkqpiykp.mp4  uxgkqpiykp.mp4
2        0  /home/tianlong/Downloads//test/qyscponfaf.mp4  qyscponfaf.mp4
3        0  /home/tianlong/Downloads//test/tmgmbnzrrz.mp4  tmgmbnzrrz.mp4
4        0  /home/tianlong/Downloads//test/wfmeffvvce.mp4  wfmeffvvce.mp4
..     ...                                            ...             ...
995      1  /home/tianlong/Downloads//test/jovrnujurf.mp4  jovrnujurf.mp4
996      1  /home/tianlong/Downloads//test/sbwemwjlsl.mp4  sbwemwjlsl.mp4
997      1  /home/tianlong/Downloads//test/uclzxnftij.mp4  uclzxnftij.mp4
998      1  /home/tianlong/Downloads//test/sdqjjttckw.mp4  sdqjjttckw.mp4
999      1  /home/tianlong/Downloads//test/wtmggpeiom.mp4  wtmggpeiom.mp4

[1000 rows x 3 columns]
/home/tianlong/Comparing-the-Performance-of-Deepfake-Detection-Methods-on-Benchmark-Datasets/deepfake_detector/pretrained_mods/weights/resnet_lstm_uadfv.pth
Detecting deepfakes with [1mresnet_lstm_uadfv[0m ...
Inference using 5 frames per video.
Use face margin of 30.0 %
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
No face detected.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
No face detected.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
No face detected.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
No face detected.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
No face detected.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
No face detected.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
No face detected.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Benchmark results:
Confusion matrix (video-level):
[[127  60]
 [370 436]]
Loss: 0.813
Acc: 0.56697
AUC: 0.62375
AP: 0.62375

Cost (best possible cost is 0.0):
-4.04305126783455 cost for 0.1 recall.
-4.153408789367718 cost for 0.5 recall.
-4.475407194217663 cost for 0.9 recall.
Duration: 15.0 min and 21.931843757629395 sec.

Detected [1m 127[0m true deepfake videos and correctly classified [1m 436[0m real videos.
Mistook [1m 60[0m real videos for deepfakes and [1m 370[0m deepfakes went by undetected by the method.
