The random seed is set to 24.
Reading metadata...this can take a minute.
Formatting metadata...
     label                                          video       videoname
0        0  /home/tianlong/Downloads//test/myvwyfdnxu.mp4  myvwyfdnxu.mp4
1        0  /home/tianlong/Downloads//test/uxgkqpiykp.mp4  uxgkqpiykp.mp4
2        0  /home/tianlong/Downloads//test/qyscponfaf.mp4  qyscponfaf.mp4
3        0  /home/tianlong/Downloads//test/tmgmbnzrrz.mp4  tmgmbnzrrz.mp4
4        0  /home/tianlong/Downloads//test/wfmeffvvce.mp4  wfmeffvvce.mp4
..     ...                                            ...             ...
995      1  /home/tianlong/Downloads//test/jovrnujurf.mp4  jovrnujurf.mp4
996      1  /home/tianlong/Downloads//test/sbwemwjlsl.mp4  sbwemwjlsl.mp4
997      1  /home/tianlong/Downloads//test/uclzxnftij.mp4  uclzxnftij.mp4
998      1  /home/tianlong/Downloads//test/sdqjjttckw.mp4  sdqjjttckw.mp4
999      1  /home/tianlong/Downloads//test/wtmggpeiom.mp4  wtmggpeiom.mp4

[1000 rows x 3 columns]
/home/tianlong/Comparing-the-Performance-of-Deepfake-Detection-Methods-on-Benchmark-Datasets/deepfake_detector/pretrained_mods/weights/mesonet_dftimit_hq.pth
Detecting deepfakes with [1mmesonet_dftimit_hq[0m ...
Inference using 5 frames per video.
Use face margin of 30.0 %
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
No face detected.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
No face detected.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
No face detected.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
No face detected.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
No face detected.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
No face detected.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
No face detected.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Benchmark results:
Confusion matrix (video-level):
[[162 147]
 [335 349]]
Loss: 7.49638
Acc: 0.5146
AUC: 0.55304
AP: 0.55304
Confusion matrix (frame-level):
[[ 852  727]
 [1613 1745]]
Frame-level AUC: 0.54444
Frame-level ACC: 0.52603

Cost (best possible cost is 0.0):
-4.07753744390572 cost for 0.1 recall.
-4.483569631907952 cost for 0.5 recall.
-4.553594896956571 cost for 0.9 recall.
Duration: 17.0 min and 19.103429079055786 sec.

Detected [1m 162[0m true deepfake videos and correctly classified [1m 349[0m real videos.
Mistook [1m 147[0m real videos for deepfakes and [1m 335[0m deepfakes went by undetected by the method.
