The random seed is set to 24.
Benchmarking [1mdfdcrank90_uadfv[0m on the [1m DF-TIMIT-LQ [0m dataset with ...
Inference EfficientNetB1 + LSTM
Inference using 20 frames per video.
Use face margin of 30.0 %
Inference Xception One
Inference using 20 frames per video.
Use face margin of 30.0 %
Inference Xception Two
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix:
[[52  8]
 [50 10]]
Loss: 0.70352
Acc: 0.51667
AUC: 0.48667
AP: 0.48667

Cost (best possible cost is 0.0):
-3.9318256327243257 cost for 0.1 recall.
-4.546834608975128 cost for 0.5 recall.
-4.651134491689262 cost for 0.9 recall.
Duration: 2.0 min and 48.74247741699219 sec.

Detected [1m 10[0m true deepfake videos and correctly classified [1m 52[0m real videos.
Mistook [1m 8[0m real videos for deepfakes and [1m 50[0m deepfakes went by undetected by the method.
