The random seed is set to 24.
Benchmarking [1mresnet_lstm_dfdc[0m on the [1m DF-TIMIT-LQ [0m dataset with ...
/home/tianlong/Comparing-the-Performance-of-Deepfake-Detection-Methods-on-Benchmark-Datasets/deepfake_detector/pretrained_mods/weights/resnet_lstm_dfdc.pth
Detecting deepfakes with [1mresnet_lstm_dfdc[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix (video-level):
[[60 51]
 [ 0  9]]
Loss: 1.04883
Acc: 0.575
AUC: 0.90306
AP: 0.90306

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
-2.662587827025453 cost for 0.5 recall.
-3.29308961152919 cost for 0.9 recall.
Duration: 0.0 min and 50.62897324562073 sec.

Detected [1m 60[0m true deepfake videos and correctly classified [1m 9[0m real videos.
Mistook [1m 51[0m real videos for deepfakes and [1m 0[0m deepfakes went by undetected by the method.
