The random seed is set to 24.
Benchmarking [1mefficientnetb7_dftimit_lq[0m on the [1m DF-TIMIT-LQ [0m dataset with ...
Detecting deepfakes with [1mefficientnetb7_dftimit_lq[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix (video-level):
[[60  0]
 [ 0 60]]
Loss: 0.00591
Acc: 1.0
AUC: 1.0
AP: 1.0
Confusion matrix (frame-level):
[[1197    2]
 [   3 1198]]
Frame-level AUC: 0.99997
Frame-level ACC: 0.99792

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
0.0 cost for 0.5 recall.
0.0 cost for 0.9 recall.
Duration: 1.0 min and 43.077096700668335 sec.

Detected [1m 60[0m true deepfake videos and correctly classified [1m 60[0m real videos.
Mistook [1m 0[0m real videos for deepfakes and [1m 0[0m deepfakes went by undetected by the method.
Wow! A perfect classifier!
