The random seed is set to 24.
Benchmarking [1mxception_celebdf[0m on the [1m DF-TIMIT-LQ [0m dataset with ...
/home/tianlong/Comparing-the-Performance-of-Deepfake-Detection-Methods-on-Benchmark-Datasets/deepfake_detector/pretrained_mods/weights/xception_celebdf.pth
Detecting deepfakes with [1mxception_celebdf[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix (video-level):
[[40  0]
 [20 60]]
Loss: 0.92737
Acc: 0.83333
AUC: 0.89722
AP: 0.89722
Confusion matrix (frame-level):
[[ 810   56]
 [ 390 1144]]
Frame-level AUC: 0.93334
Frame-level ACC: 0.81417

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
0.0 cost for 0.5 recall.
-3.816490578706582 cost for 0.9 recall.
Duration: 0.0 min and 56.98083305358887 sec.

Detected [1m 40[0m true deepfake videos and correctly classified [1m 60[0m real videos.
Mistook [1m 0[0m real videos for deepfakes and [1m 20[0m deepfakes went by undetected by the method.
