The random seed is set to 24.
Benchmarking [1mefficientnetb7_celebdf[0m on the [1m DF-TIMIT-LQ [0m dataset with ...
Detecting deepfakes with [1mefficientnetb7_celebdf[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix (video-level):
[[12  0]
 [48 60]]
Loss: 1.71307
Acc: 0.6
AUC: 0.84417
AP: 0.84417
Confusion matrix (frame-level):
[[ 253    7]
 [ 947 1193]]
Frame-level AUC: 0.86397
Frame-level ACC: 0.6025

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
-2.03688192726104 cost for 0.5 recall.
-3.9674927514725074 cost for 0.9 recall.
Duration: 1.0 min and 43.47619652748108 sec.

Detected [1m 12[0m true deepfake videos and correctly classified [1m 60[0m real videos.
Mistook [1m 0[0m real videos for deepfakes and [1m 48[0m deepfakes went by undetected by the method.
