The random seed is set to 24.
Benchmarking [1mefficientnetb7_dfdc[0m on the [1m DF-TIMIT-LQ [0m dataset with ...
Detecting deepfakes with [1mefficientnetb7_dfdc[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix (video-level):
[[59  0]
 [ 1 60]]
Loss: 0.0605
Acc: 0.99167
AUC: 1.0
AP: 1.0
Confusion matrix (frame-level):
[[1164   12]
 [  36 1188]]
Frame-level AUC: 0.99755
Frame-level ACC: 0.98

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
0.0 cost for 0.5 recall.
0.0 cost for 0.9 recall.
Duration: 1.0 min and 42.81333827972412 sec.

Detected [1m 59[0m true deepfake videos and correctly classified [1m 60[0m real videos.
Mistook [1m 0[0m real videos for deepfakes and [1m 1[0m deepfakes went by undetected by the method.
