The random seed is set to 24.
Benchmarking [1mxception_dftimit_hq[0m on the [1m DF-TIMIT-LQ [0m dataset with ...
/home/tianlong/Comparing-the-Performance-of-Deepfake-Detection-Methods-on-Benchmark-Datasets/deepfake_detector/pretrained_mods/weights/xception_dftimit_hq.pth
Detecting deepfakes with [1mxception_dftimit_hq[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix (video-level):
[[58  3]
 [ 2 57]]
Loss: 0.34188
Acc: 0.95833
AUC: 0.99
AP: 0.99
Confusion matrix (frame-level):
[[1057  190]
 [ 143 1010]]
Frame-level AUC: 0.92084
Frame-level ACC: 0.86125

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
0.0 cost for 0.5 recall.
-1.548350220454262 cost for 0.9 recall.
Duration: 0.0 min and 56.54688501358032 sec.

Detected [1m 58[0m true deepfake videos and correctly classified [1m 57[0m real videos.
Mistook [1m 3[0m real videos for deepfakes and [1m 2[0m deepfakes went by undetected by the method.
