The random seed is set to 24.
Benchmarking [1mmesonet_dftimit_hq[0m on the [1m DF-TIMIT-LQ [0m dataset with ...
/home/tianlong/Comparing-the-Performance-of-Deepfake-Detection-Methods-on-Benchmark-Datasets/deepfake_detector/pretrained_mods/weights/mesonet_dftimit_hq.pth
Detecting deepfakes with [1mmesonet_dftimit_hq[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix (video-level):
[[59 16]
 [ 1 44]]
Loss: 0.60985
Acc: 0.85833
AUC: 0.98444
AP: 0.98444
Confusion matrix (frame-level):
[[1155  308]
 [  45  892]]
Frame-level AUC: 0.93237
Frame-level ACC: 0.85292

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
0.0 cost for 0.5 recall.
-1.8803128665695 cost for 0.9 recall.
Duration: 0.0 min and 46.7571496963501 sec.

Detected [1m 59[0m true deepfake videos and correctly classified [1m 44[0m real videos.
Mistook [1m 16[0m real videos for deepfakes and [1m 1[0m deepfakes went by undetected by the method.
