The random seed is set to 24.
Benchmarking [1mmesonet_dfdc[0m on the [1m DF-TIMIT-LQ [0m dataset with ...
/home/tianlong/Comparing-the-Performance-of-Deepfake-Detection-Methods-on-Benchmark-Datasets/deepfake_detector/pretrained_mods/weights/mesonet_dfdc.pth
Detecting deepfakes with [1mmesonet_dfdc[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix (video-level):
[[51 50]
 [ 9 10]]
Loss: 0.65421
Acc: 0.50833
AUC: 0.72333
AP: 0.72333
Confusion matrix (frame-level):
[[1026  930]
 [ 174  270]]
Frame-level AUC: 0.70912
Frame-level ACC: 0.54

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
-3.3202283191284883 cost for 0.5 recall.
-4.63328962130247 cost for 0.9 recall.
Duration: 0.0 min and 46.68720602989197 sec.

Detected [1m 51[0m true deepfake videos and correctly classified [1m 10[0m real videos.
Mistook [1m 50[0m real videos for deepfakes and [1m 9[0m deepfakes went by undetected by the method.
