The random seed is set to 24.
Benchmarking [1mresnet_lstm_uadfv[0m on the [1m DF-TIMIT-LQ [0m dataset with ...
/home/tianlong/Comparing-the-Performance-of-Deepfake-Detection-Methods-on-Benchmark-Datasets/deepfake_detector/pretrained_mods/weights/resnet_lstm_uadfv.pth
Detecting deepfakes with [1mresnet_lstm_uadfv[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix (video-level):
[[56 43]
 [ 4 17]]
Loss: 1.36781
Acc: 0.60833
AUC: 0.71889
AP: 0.71889

Cost (best possible cost is 0.0):
-2.871679624884012 cost for 0.1 recall.
-3.713572066704308 cost for 0.5 recall.
-4.12892489581888 cost for 0.9 recall.
Duration: 0.0 min and 50.554115772247314 sec.

Detected [1m 56[0m true deepfake videos and correctly classified [1m 17[0m real videos.
Mistook [1m 43[0m real videos for deepfakes and [1m 4[0m deepfakes went by undetected by the method.
