The random seed is set to 24.
Benchmarking [1msix_method_ensemble_celebdf[0m on the [1m DF-TIMIT-LQ [0m dataset with ...
Benchmark results:
Confusion matrix:
[[60  0]
 [23 37]]
Loss: 0.59088
Acc: 0.80833
AUC: 0.97
AP: 0.97

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
0.0 cost for 0.5 recall.
-2.871679624884012 cost for 0.9 recall.

Detected [1m 37[0m true deepfake videos and correctly classified [1m 60[0m real videos.
Mistook [1m 0[0m real videos for deepfakes and [1m 23[0m deepfakes went by undetected by the method.
