The random seed is set to 24.
Benchmarking [1mefficientnetb7_dftimit_lq[0m on the [1m Celeb-DF [0m dataset with ...
518 test videos.
Detecting deepfakes with [1mefficientnetb7_dftimit_lq[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Benchmark results:
Confusion matrix (video-level):
[[  4   0]
 [336 178]]
Loss: 4.055
Acc: 0.35135
AUC: 0.73392
AP: 0.73392
Confusion matrix (frame-level):
[[ 181   43]
 [6593 3479]]
Frame-level AUC: 0.69568
Frame-level ACC: 0.35548

Cost (best possible cost is 0.0):
-2.9256884298210646 cost for 0.1 recall.
-3.0990318433917947 cost for 0.5 recall.
-3.6183097097641035 cost for 0.9 recall.
Duration: 10.0 min and 16.62716245651245 sec.

Detected [1m 4[0m true deepfake videos and correctly classified [1m 178[0m real videos.
Mistook [1m 0[0m real videos for deepfakes and [1m 336[0m deepfakes went by undetected by the method.
