The random seed is set to 24.
Benchmarking [1msix_method_ensemble_uadfv[0m on the [1m Celeb-DF [0m dataset with ...
518 test videos.
Benchmark results:
Confusion matrix:
[[172   6]
 [311  29]]
Loss: 0.65234
Acc: 0.38803
AUC: 0.62315
AP: 0.62315

Cost (best possible cost is 0.0):
-3.3131159136126813 cost for 0.1 recall.
-3.6391329504446843 cost for 0.5 recall.
-3.80927345731104 cost for 0.9 recall.

Detected [1m 29[0m true deepfake videos and correctly classified [1m 172[0m real videos.
Mistook [1m 6[0m real videos for deepfakes and [1m 311[0m deepfakes went by undetected by the method.
