The random seed is set to 24.
Benchmarking [1msix_method_ensemble_dfdc[0m on the [1m Celeb-DF [0m dataset with ...
518 test videos.
Benchmark results:
Confusion matrix:
[[170   8]
 [163 177]]
Loss: 0.5898
Acc: 0.66988
AUC: 0.87075
AP: 0.87075

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
-1.7414976344471669 cost for 0.5 recall.
-3.087172825073793 cost for 0.9 recall.

Detected [1m 177[0m true deepfake videos and correctly classified [1m 170[0m real videos.
Mistook [1m 8[0m real videos for deepfakes and [1m 163[0m deepfakes went by undetected by the method.
