The random seed is set to 24.
Benchmarking [1mefficientnetb1_lstm_uadfv[0m on the [1m Celeb-DF [0m dataset with ...
518 test videos.
/home/tianlong/Comparing-the-Performance-of-Deepfake-Detection-Methods-on-Benchmark-Datasets/deepfake_detector/pretrained_mods/weights/efficientnetb1_lstm_uadfv.pth
Detecting deepfakes with [1mefficientnetb1_lstm_uadfv[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Benchmark results:
Confusion matrix (video-level):
[[ 27   8]
 [313 170]]
Loss: 1.66044
Acc: 0.38031
AUC: 0.56028
AP: 0.56028

Cost (best possible cost is 0.0):
-3.6695767018594077 cost for 0.1 recall.
-3.80927345731104 cost for 0.5 recall.
-3.9189272209605304 cost for 0.9 recall.
Duration: 6.0 min and 50.11045980453491 sec.

Detected [1m 27[0m true deepfake videos and correctly classified [1m 170[0m real videos.
Mistook [1m 8[0m real videos for deepfakes and [1m 313[0m deepfakes went by undetected by the method.
