The random seed is set to 24.
Benchmarking [1msix_method_ensemble_celebdf[0m on the [1m Celeb-DF [0m dataset with ...
518 test videos.
Benchmark results:
Confusion matrix:
[[177   1]
 [  4 336]]
Loss: 0.4764
Acc: 0.99035
AUC: 0.99889
AP: 0.99889

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
0.0 cost for 0.5 recall.
-0.2827680576493519 cost for 0.9 recall.

Detected [1m 336[0m true deepfake videos and correctly classified [1m 177[0m real videos.
Mistook [1m 1[0m real videos for deepfakes and [1m 4[0m deepfakes went by undetected by the method.
