The random seed is set to 24.
Benchmarking [1mmesonet_dfdc[0m on the [1m Celeb-DF [0m dataset with ...
518 test videos.
/home/tianlong/Comparing-the-Performance-of-Deepfake-Detection-Methods-on-Benchmark-Datasets/deepfake_detector/pretrained_mods/weights/mesonet_dfdc.pth
Detecting deepfakes with [1mmesonet_dfdc[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Benchmark results:
Confusion matrix (video-level):
[[254 105]
 [ 86  73]]
Loss: 0.66636
Acc: 0.63127
AUC: 0.6021
AP: 0.6021
Confusion matrix (frame-level):
[[4888 2061]
 [1886 1461]]
Frame-level AUC: 0.58937
Frame-level ACC: 0.61665

Cost (best possible cost is 0.0):
-3.6695767018594077 cost for 0.1 recall.
-3.6991209481661333 cost for 0.5 recall.
-3.816490578706582 cost for 0.9 recall.
Duration: 6.0 min and 21.631893396377563 sec.

Detected [1m 254[0m true deepfake videos and correctly classified [1m 73[0m real videos.
Mistook [1m 105[0m real videos for deepfakes and [1m 86[0m deepfakes went by undetected by the method.
