The random seed is set to 24.
Benchmarking [1mresnet_lstm_dftimit_lq[0m on the [1m Celeb-DF [0m dataset with ...
518 test videos.
/home/tianlong/Comparing-the-Performance-of-Deepfake-Detection-Methods-on-Benchmark-Datasets/deepfake_detector/pretrained_mods/weights/resnet_lstm_dftimit_lq.pth
Detecting deepfakes with [1mresnet_lstm_dftimit_lq[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Zero-sized image.
Benchmark results:
Confusion matrix (video-level):
[[140  49]
 [200 129]]
Loss: 2.30252
Acc: 0.51931
AUC: 0.61362
AP: 0.61362

Cost (best possible cost is 0.0):
-3.507145959671536 cost for 0.1 recall.
-3.575315447003282 cost for 0.5 recall.
-3.8656025802276743 cost for 0.9 recall.
Duration: 6.0 min and 35.19539546966553 sec.

Detected [1m 140[0m true deepfake videos and correctly classified [1m 129[0m real videos.
Mistook [1m 49[0m real videos for deepfakes and [1m 200[0m deepfakes went by undetected by the method.
