The random seed is set to 24.
Benchmarking [1msix_method_ensemble_dftimit_hq[0m on the [1m Celeb-DF [0m dataset with ...
518 test videos.
Benchmark results:
Confusion matrix:
[[151  27]
 [223 117]]
Loss: 0.63208
Acc: 0.51737
AUC: 0.69349
AP: 0.69349

Cost (best possible cost is 0.0):
-2.284780468360539 cost for 0.1 recall.
-3.223570669172408 cost for 0.5 recall.
-3.7262444998740976 cost for 0.9 recall.

Detected [1m 117[0m true deepfake videos and correctly classified [1m 151[0m real videos.
Mistook [1m 27[0m real videos for deepfakes and [1m 223[0m deepfakes went by undetected by the method.
