The random seed is set to 24.
Benchmarking [1msix_method_ensemble_dftimit_lq[0m on the [1m DF-TIMIT-HQ [0m dataset with ...
Benchmark results:
Confusion matrix:
[[60  0]
 [27 33]]
Loss: 0.58007
Acc: 0.775
AUC: 0.99694
AP: 0.99694

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
0.0 cost for 0.5 recall.
-1.0479685558493548 cost for 0.9 recall.

Detected [1m 33[0m true deepfake videos and correctly classified [1m 60[0m real videos.
Mistook [1m 0[0m real videos for deepfakes and [1m 27[0m deepfakes went by undetected by the method.
