The random seed is set to 24.
Benchmarking [1msix_method_ensemble_dfdc[0m on the [1m DF-TIMIT-HQ [0m dataset with ...
Benchmark results:
Confusion matrix:
[[60  0]
 [ 7 53]]
Loss: 0.62337
Acc: 0.94167
AUC: 0.98861
AP: 0.98861

Cost (best possible cost is 0.0):
0.0 cost for 0.1 recall.
0.0 cost for 0.5 recall.
0.0 cost for 0.9 recall.

Detected [1m 53[0m true deepfake videos and correctly classified [1m 60[0m real videos.
Mistook [1m 0[0m real videos for deepfakes and [1m 7[0m deepfakes went by undetected by the method.
