The random seed is set to 24.
Benchmarking [1mresnet_lstm_uadfv[0m on the [1m DF-TIMIT-HQ [0m dataset with ...
/home/tianlong/Comparing-the-Performance-of-Deepfake-Detection-Methods-on-Benchmark-Datasets/deepfake_detector/pretrained_mods/weights/resnet_lstm_uadfv.pth
Detecting deepfakes with [1mresnet_lstm_uadfv[0m ...
Inference using 20 frames per video.
Use face margin of 30.0 %
Benchmark results:
Confusion matrix (video-level):
[[48 43]
 [12 17]]
Loss: 1.46715
Acc: 0.54167
AUC: 0.53833
AP: 0.53833

Cost (best possible cost is 0.0):
-3.536116699561526 cost for 0.1 recall.
-4.581560320348958 cost for 0.5 recall.
-4.389866195230218 cost for 0.9 recall.
Duration: 0.0 min and 50.70330500602722 sec.

Detected [1m 48[0m true deepfake videos and correctly classified [1m 17[0m real videos.
Mistook [1m 43[0m real videos for deepfakes and [1m 12[0m deepfakes went by undetected by the method.
